.form-ui {
    min-height: calc(100vh - 75px);

    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.form-ui h1 {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 3rem;
    font-weight: bold;
    color: #202020;
    margin: 0;
}

.form-ui span {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    color: #F26E20;
    margin-bottom: 50px;
}

.form-ui form
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 25px;
    background-color: #ffffff;
    border-radius: 10px;
    margin-top: 50px;
}

.form-ui form label {
    color: #5d5d5d;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}

.form-ui form input {
    border-radius: 10px;
    border: 2px solid #f0f0f0;
}

.form-ui form textarea {
    border-radius: 10px;
    border: 2px solid #f0f0f0;
}

.form-ui form button {
    border-radius: 10px;
    background-color: hsl(22, 89%, 54%);
    border: none;
    margin-top: 25px;
    padding: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.invalid-feedback {
    margin: 0 !important;
}
