html {
    background-color: #fa9052;
}
#home-space {
    height: calc(100vh - 75px);
    position: relative;
}
.content {
    position: absolute;
    top: 0;left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.marker {
    background-color: rgba(242, 109, 32, 0.5);
    border-radius: 50%;
    cursor: pointer;
}
.marker::after {
    content: " ";
    position: absolute;
    height: 125%;
    width: 125%;
    background-color: rgba(242, 109, 32, 0.5);;
    border-radius: 50%;
    top: -12.5%;
    left: -12.5%;
    transition: .3s all;
}

.selected {
    background-color: rgba(30, 200, 95, 0.5);
}
.selected::after {
    background-color: rgba(30, 200, 95, 0.5);
    height: 200%;
    width: 200%;
    top: -50%;
    left: -50%;
}

#mapover {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: auto;
    padding: 0;
    padding-bottom: 100px;
    --large: 1.6rem;
    --medium: 1.1rem;
    --small: 0.7rem;
    z-index: 10;
}
@media (max-width: 992px) {
    #mapover {
        --large: 1.5rem;
        --medium: 1rem;
        --small: 0.7rem;
    }
}
@media (max-width: 768px) {
    #mapover {
        --large: 1rem;
        --medium: 0.8rem;
        --small: 0.6rem;
    }
}

#container {
    position: absolute;
    height: auto;
    width: 100%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 50px;
    z-index: 1000;
    background-color: var(--background-color);
    backdrop-filter: var(--blur);
}

.hide { display: none !important; }

#container h2 {
    color: #f26e20;
    font-weight: bold;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: var(--large);
    margin: 0;
    margin-left: 5px;
    text-align: left;
}

#container p {
    text-align: left;
    color: #111111;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    font-size: var(--medium);
    margin: 0;
    margin-left: 5px;
    margin-bottom: 20px;
}

#container .separator {
    margin-top: 25px;
    margin-bottom: 25px;
}

#container .categories {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

#container .category {
    padding: 10px;
    /* border: 1px solid #f26e20; */
    /* background-color: #f5f5f5; */
    border: 1px solid #fa9052;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    border-radius: 15px;
    width: auto;
    margin: 5px;
}

#container .category img {
    height: 15px;
    padding: 0;
}

#container .category p {
    margin: 0;
    color: #fa9052;
    font-size: var(--small);
}

#container .adress-content {
    padding: 10px;
    background-color: var(--background-color-secondary);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border-radius: 15px;
    width: auto;
    margin: 10px;
    cursor: pointer;
}

#container .adress-content img {
    height: 25px;
    margin-right: 15px;
}

#container .adress-content .adress {
    text-align: left;
}

#container .adress-content .adress p {
    margin: 0;
    color: #111111;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    font-size: var(--small);
}

#container button {
    padding: 10px;
    background-color: rgba(242, 109, 32, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border-radius: 15px;
    width: 50%;
    position: absolute;
    bottom: -25px;
    right: -25px;
    margin: 10px;
    cursor: pointer;
    border: none;
    color: #f5f5f5;
    font-size: var(--medium);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
}
@media (max-width: 575px) {
#container button {
    bottom: -25px;
    right: 25%;
    left: 25%;
}
}

#container button img {
    height: 15px;
    padding: 0;
    margin-right: 15px;
}

@media (min-width: 1500px) {
    .col-xl-4 {
        flex: 0 0 25.0%;
        max-width: 25.0%;
    }
}
@media (min-width: 1500px) {
    .offset-xl-7 {
        margin-left: 66%;
    }
}
