.profile
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 25px;
    background-color: #ffffff;
    border-radius: 10px;
    margin: 0;
}

.profile button {
    color: #ffffff;
    border-radius: 10px;
    background-color: hsl(22, 89%, 54%);
    border: none;
    margin-top: 25px;
    padding: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: .3s all;
}
.profile button:hover, .profile button:active, .profile button:focus {
    background-color: hsl(22, 89%, 54%) !important;
    transform: scale(1.1);
    box-shadow: 0 0 10px #cacaca;
}

.profile h1 {
    color: #f26e21;
    font-weight: bold;
    font-size: 2rem;
}

.profile h2 {
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
}