.form-ui {
    min-height: calc(100vh - 75px);

    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.form-ui h1 {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 3rem;
    font-weight: bold;
    color: #202020;
    margin: 0;
}

.form-ui span {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    color: #F26E20;
    margin-bottom: 50px;
}

.form-ui form
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 25px;
    background-color: #ffffff;
    border-radius: 10px;
    margin-top: 50px;
}

.form-ui form label {
    color: #5d5d5d;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}

.form-ui form input {
    border-radius: 10px;
    border: 2px solid #f0f0f0;
}
.form-ui form button {
    border-radius: 10px;
    background-color: hsl(22, 89%, 54%);
    border: none;
    margin-top: 25px;
    padding: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: .3s all;
}
.form-ui form button:hover, .form-ui form button:active, .form-ui form button:focus {
    background-color: hsl(22, 89%, 54%) !important;
    transform: scale(1.1);
    box-shadow: 0 0 10px #cacaca;
}

.form-ui form .btn-secondary {
    border-radius: 10px;
    color: #fa9052;
    background-color:  var(--background-color-secondary);
    border: none;
    padding: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: .3s all;
}

.invalid-feedback {
    margin: 0 !important;
}

.form-ui form .form-bottom
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.btn-primary-delmarge {
    margin: 0 !important;
}
