#step1
{
    position: relative;
    height: calc(100vh - 150px);

    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

#step1 .box-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 50px;
    background-color: #ffffff;
    border-radius: 10px;
    margin-top: 50px;
}

#step1 h1 {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2rem;
    font-weight: bold;
    color: #202020;
    margin: 0;
}

#step1 span {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    color: #F26E20;
    margin-bottom: 50px;
}

#step1 .space-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}

#step1 .space-content .box-link {
    margin: 25px;
}

#step1 .space-content .box {
    padding: 25px;
    color: #F26E20;
    border: 2px solid #F26E20;
    border-radius: 25px;
    transition: .3s all;
}

#step1 .space-content .box:hover {
    background-color: #F26E20;
    color: #ffffff;
    transform: scale(1.1);
}

#step1 .space-content .box-grey {
    border: 2px solid #dbdbdb;
    color: #dbdbdb;
    transform: scale(.9);
}

#step1 .space-content .box h2 {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.2rem;
    margin: 0;
}

#step1 .space-content .box p {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: .9rem;
    font-weight: 500;
    margin: 0;
}
