footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #ffffff;
    backdrop-filter: var(--blur);
    height: auto;
    border-radius: 25px 25px 0px 0px;
    position: absolute;
    bottom: 0;
    z-index: 100;
}

/* footer a {
    margin-left: 12.5px;
    margin-right: 12.5px;
    padding: 15px;
    color: #111111;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    text-decoration: none;
}
*/

footer a {
    border: none;
}
footer a:hover {
    color: #111111;
    border: none;
}

footer .btn {
    width: 250px !important;
    padding: 15px;
    color: #111111;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}

footer .btn-primary {
    color: #fa9052;
    /* border: 1px solid #fa9052; */
    background-color: var(--background-color-secondary);
    border-radius: 15px;
    border-color: none;
    padding-left: 25px;
    padding-right: 25px;
    border: none;
}

footer .btn-primary:hover {
    color: #000000;
    background-color: #fa9052;
}

img {
    padding-left: 0px !important;
}
